X,     0.5,     X,     1.5,     X,     2.5,     
0.5,     1,     1.5,     2,     2.5,     3,     
X,     1.5,     X,     2.5,     X,     3.5,     
1.5,     2,     2.5,     1,     3.5,     4,     
X,     2.5,     X,     3.5,     X,     4.5,     
2.5,     3,     3.5,     4,     4.5,     1,     

 

Nie usunięto, lub następny element to end()
Dodano 4
Usunięto, następny element to: data 2
Usunięto, następny element to: 3.5
Usunięto, następny element to: 4
Nie usunięto, lub następny element to end()
Nie usunięto, lub następny element to end()
Nr of vertices: 5
Nr of edges: 14

 

X,     4,     1.5,     X,     2.5,     
X,     X,     2.5,     X,     3.5,     
1.5,     2.5,     X,     X,     4,     
X,     X,     3.5,     X,     4.5,     
2.5,     3.5,     4,     X,     1,     

 

Vertices data:
data 0, data 2, data 3, data 4, data 5, 

 

Edges data:
4, 1.5, 2.5, 2.5, 3.5, 1.5, 2.5, 4, 3.5, 4.5, 2.5, 3.5, 4, 1, 

 

X,     4,     X,     2.5,     X,     
X,     X,     X,     3.5,     X,     
X,     X,     X,     4.5,     X,     
2.5,     3.5,     X,     1,     X,     
X,     X,     X,     X,     X,     

 

Vertices data:
data 0, data 2, data 4, data 5, data x, 

 

Edges data:
    // DFS<std::string, double>(g, 1, [](const std::string &v) -> void { std::cout << v << ", "; });
data 2, data 5, data 0, 
 